COMPOSE_PROJECT_NAME=mautic
COMPOSE_NETWORK="${COMPOSE_PROJECT_NAME}-network"
MYSQL_HOST="db.${COMPOSE_NETWORK}"
MYSQL_PORT=3306
MYSQL_DATABASE=mautic_db
MYSQL_USER=mautic_db_user
MYSQL_PASSWORD=mautic_db_pwd
MYSQL_ROOT_PASSWORD=changeme
RABBITMQ_DEFAULT_VHOST=mautic
DOCKER_MAUTIC_RUN_MIGRATIONS=true
DOCKER_MAUTIC_LOAD_TEST_DATA=true
# Admin Username: admin
# Admin Password: Nyw*VrF*Zwz3qGtisztepgTc!
# First name: Mautic
# Last name: Admin
# Email: admin@your-domain.com